# one-crawler

./: .gitignore  README.md  pom.xml
one-adapter/: pom.xml
one-adapter/one-adapter-webmagic/: pom.xml
one-adapter/one-adapter-webmagic/src/main/java/me/liwncy/adapter/webmagic/: WebMagicAdapter.java
one-adapter/one-adapter-webmagic/src/main/java/me/liwncy/adapter/webmagic/config/: WebMagicConfig.java  WebMagicProperties.java
one-adapter/one-adapter-webmagic/src/main/java/me/liwncy/adapter/webmagic/downloader/: SeleniumDownloader.java  WebDriverPool.java
one-boot/: pom.xml
one-boot/src/main/java/me/liwncy/: OneApplication.java  OneServletInitializer.java
one-boot/src/main/java/my/liwncy/: OneApplication.java
one-boot/src/main/resources/: application-dev.yml  application.yml
one-common/: pom.xml
one-common/one-common-bom/: pom.xml
one-common/one-common-core/: pom.xml
one-common/one-common-core/src/main/java/me/liwncy/common/core/constant/: HttpStatus.java  RegexConstants.java
one-common/one-common-core/src/main/java/me/liwncy/common/core/domain/: R.java
one-common/one-common-core/src/main/java/me/liwncy/common/core/enums/: FormatsType.java
one-common/one-common-core/src/main/java/me/liwncy/common/core/exception/: ServiceException.java  SseException.java
one-common/one-common-core/src/main/java/me/liwncy/common/core/factory/: RegexPatternPoolFactory.java  YmlPropertySourceFactory.java
one-common/one-common-core/src/main/java/me/liwncy/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  ObjectUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
one-common/one-common-crawler/: pom.xml
one-common/one-common-crawler/src/main/java/me/liwncy/common/crawler/config/: CrawlerProperties.java
one-common/one-common-crawler/src/main/java/me/liwncy/common/crawler/core/: AbstractSpider.java  CrawlResult.java  CrawlerEngine.java  FrameworkAdapter.java  SpiderConfig.java  SpiderFramework.java  SpiderParseResult.java
one-common/one-common-crawler/src/main/java/me/liwncy/common/crawler/pipeline/: ConsoleSpiderPipeline.java  FileSpiderPipeline.java  SpiderPipeline.java
one-common/one-common-mybatis/: pom.xml
one-common/one-common-mybatis/src/main/java/me/liwncy/common/mybatis/config/: MybatisPlusConfig.java
one-common/one-common-mybatis/src/main/resources/: common-mybatis.yml
one-common/one-common-web/: pom.xml
one-common/one-common-web/src/main/java/me/liwncy/common/web/config/: ResourcesConfig.java
one-common/one-common-web/src/main/java/me/liwncy/common/web/core/: BaseController.java
one-common/one-common-web/src/main/java/me/liwncy/common/web/handler/: GlobalExceptionHandler.java
one-common/one-common-webmagic/: README.md  pom.xml
one-common/one-common-webmagic/src/main/java/me/liwncy/common/webmagic/config/: WebMagicConfig.java
one-common/one-common-webmagic/src/main/java/me/liwncy/common/webmagic/downloader/: SeleniumDownloader.java  WebDriverPool.java
one-common/one-common-webmagic/src/main/java/me/liwncy/common/webmagic/pipeline/: OneFilePipeline.java  OneJsonFilePipeline.java
one-common/one-common-webmagic/src/main/resources/: common-webmagic.yml
one-extend/one-generator/: pom.xml
one-extend/one-generator/src/main/java/me/liwncy/generator/: BusinessModuleGenerator.java  CodeGenerator.java  CommonModuleGenerator.java
one-extend/one-generator/src/main/resources/templates/bmgen/: pomXml.ftl  readme.ftl
one-extend/one-generator/src/main/resources/templates/cmgen/: AutoConfigurationImports.ftl  pomXml.ftl  readme.ftl
one-modules/: pom.xml
one-modules/one-demo/: README.md  pom.xml
one-modules/one-demo/src/main/java/me/liwncy/demo/controller/: CommonController.java  TestDemoController.java
one-modules/one-demo/src/main/java/me/liwncy/demo/domain/bo/: TestDemoBo.java
one-modules/one-demo/src/main/java/me/liwncy/demo/domain/entity/: TestDemo.java
one-modules/one-demo/src/main/java/me/liwncy/demo/domain/vo/: TestDemoVo.java
one-modules/one-demo/src/main/java/me/liwncy/demo/mapper/: TestDemoMapper.java
one-modules/one-demo/src/main/java/me/liwncy/demo/service/: TestDemoService.java
one-modules/one-demo/src/main/resources/mapper/: TestDemoMapper.xml
one-modules/one-spiders/: pom.xml
one-modules/one-spiders/src/main/java/me/liwncy/spiders/: SpiderDevApplication.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/controller/: SpiderTaskController.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/domain/model/: ApiFoxImport.java  ApiYujnCn.java  GithubRepo.java  News163.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/domain/vo/: SpiderTaskInfo.java  SpiderTaskRuntimeState.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/enums/: SpiderTaskStatus.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/pipeline/: ApifoxJsonlFilePipeline.java  SwaggerJsonlFilePipeline.java  WeiXinBQBDownloadPipeline.java  YujnApiApiFoxFilePipeline.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/service/: SpiderTaskService.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/support/: SpiderPaths.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/support/browser/: ChromeDriverSupport.java
one-modules/one-spiders/src/main/java/me/liwncy/spiders/support/login/: AbstractLoginSpider.java  FileLoginSessionStore.java  LoginConfig.java  LoginConsoleSupport.java  LoginCookie.java  LoginCredentials.java  LoginSession.java  LoginSessionStore.java  (+4 more)
one-modules/one-spiders/src/main/java/me/liwncy/spiders/task/: LoginDemoSpider.java  PearApiSpider.java  TestSpider.java  WeiXinBQBSpider.java  WenshuCourtSpider.java  YujnApiSpider.java
one-modules/one-webmagic/: README.md  pom.xml
one-modules/one-webmagic/src/main/java/me/liwncy/webmagic/model/: ApiYujnCn.java  GithubRepo.java  News163.java
one-modules/one-webmagic/src/main/java/me/liwncy/webmagic/task/: TestJobProcessor.java  WeiXinBQBJobProcessor.java  YujnApiJobProcessor.java
(+22 files in other folders)
