<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.liwncy</groupId>
    <artifactId>one-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        one-common-bom common依赖项
    </description>

    <properties>
        <revision>0.1.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>me.liwncy</groupId>
                <artifactId>one-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- web模块 -->
            <dependency>
                <groupId>me.liwncy</groupId>
                <artifactId>one-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Mybatis模块 -->
            <dependency>
                <groupId>me.liwncy</groupId>
                <artifactId>one-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 爬虫服务 -->
            <dependency>
                <groupId>me.liwncy</groupId>
                <artifactId>one-common-webmagic</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
