<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.liwncy</groupId>
        <artifactId>one-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-demo</artifactId>

    <description>
        one-demo  demo模块
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>me.liwncy</groupId>
            <artifactId>one-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- web模块 -->
        <dependency>
            <groupId>me.liwncy</groupId>
            <artifactId>one-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 数据库模块 -->
        <dependency>
            <groupId>me.liwncy</groupId>
            <artifactId>one-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
