<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one-crawler</artifactId>
        <groupId>me.liwncy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>one-adapter-webmagic</module>
    </modules>

    <description>
        one-adapter 爬虫框架适配层
    </description>
</project>

